{
  "client/**/*.{js,jsx,ts,tsx}": ["pnpm --filter ./client exec oxlint --fix", "prettier --write"],
  "server/**/*.ts": ["pnpm --filter ./server exec eslint --fix", "prettier --write"],
  "blockchain/**/*.{js,ts}": ["prettier --write"],
  "*.{json,md,yml,yaml}": ["prettier --write"]
}
