{
  "name": "RekaKarbon",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:server & pnpm dev:client",
    "build": "pnpm client:build && pnpm server:build",
    "start:prod": "pnpm build && (pnpm server:prod & pnpm client:preview)",
    "format:check": "prettier --check client server blockchain",
    "format:write": "prettier --write client server blockchain",
    "client:dev": "pnpm --filter ./client dev",
    "client:build": "pnpm --filter ./client build",
    "client:preview": "pnpm --filter ./client preview",
    "client:lint": "pnpm --filter ./client lint",
    "client:typecheck": "pnpm --filter ./client typecheck",
    "client:test": "pnpm --filter ./client test",
    "server:dev": "pnpm --filter ./server start:dev",
    "server:build": "pnpm --filter ./server build",
    "server:prod": "pnpm --filter ./server start:prod",
    "server:lint": "pnpm --filter ./server lint",
    "server:typecheck": "pnpm --filter ./server typecheck",
    "server:test": "pnpm --filter ./server test",
    "blockchain:test": "pnpm --filter ./blockchain test",
    "blockchain:compile": "pnpm --filter ./blockchain hardhat compile",
    "typecheck": "pnpm client:typecheck && pnpm server:typecheck",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6"
  }
}
